{
  "name": "donor-registration",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.0.0",
    "lucide-react": "^0.575.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "class-variance-authority": "^0.7.1",
    "tailwindcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {}
}